/*
 * Ferris Sweep ZMK Keymap
 * Linux · English + Russian · Mouse-free
 *
 * Features:
 * - Home Row Mods: A=GUI S=Alt D=Shift F=Ctrl (and mirrored on right)
 * - Macros for common programming sequences
 * - Combos for ESC, TAB, ENTER, BSPC, DEL
 * - Conditional layer: NAV+SYM simultaneously = NUM
 * - Mouse layer toggle via V+B combo
 * - EN/RU switch via inner thumbs combo
 *
 * LAYERS:
 *   0 BASE  — QWERTY + HRM
 *   1 NAV   — arrows, page, home/end, desktop nav
 *   2 SYM   — symbols
 *   3 NUM   — numbers, F-keys, BT, media
 *   4 MOUSE — mouse keys
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

/* Layers */
#define BASE  0
#define NAV   1
#define SYM   2
#define NUM   3
#define MOUSE 4

/* Combo timing */
#define COMBO_TERM 40

/*
 * Key positions (34 keys):
 *
 *  0  1  2  3  4      5  6  7  8  9
 * 10 11 12 13 14     15 16 17 18 19
 * 20 21 22 23 24     25 26 27 28 29
 *             30 31  32 33
 */

/ {

/* ------------------------------------------------------------------ */
/*  MACROS                                                              */
/* ------------------------------------------------------------------ */

    macros {
        /* -> */
        m_arrow: m_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
        };
        /* => */
        m_fat_arrow: m_fat_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
        };
        /* && */
        m_and: m_and {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp AMPS &kp AMPS>;
        };
        /* || */
        m_or: m_or {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PIPE &kp PIPE>;
        };
        /* != */
        m_neq: m_neq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EXCL &kp EQUAL>;
        };
        /* == */
        m_eq: m_eq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp EQUAL>;
        };
        /* === */
        m_seq: m_seq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp EQUAL &kp EQUAL>;
        };
        /* >= */
        m_gte: m_gte {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GT &kp EQUAL>;
        };
        /* <= */
        m_lte: m_lte {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp EQUAL>;
        };
        /* :: */
        m_scope: m_scope {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp COLON>;
        };
        /* () */
        m_parens: m_parens {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR>;
        };
        /* {} */
        m_braces: m_braces {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBRC &kp RBRC>;
        };
        /* [] */
        m_brackets: m_brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp RBKT>;
        };
        /* ... */
        m_dots: m_dots {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp DOT &kp DOT>;
        };
    };

/* ------------------------------------------------------------------ */
/*  BEHAVIORS                                                           */
/* ------------------------------------------------------------------ */

    behaviors {
        /* Home Row Mod — balanced flavor, good for typing */
        hrm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        /* Layer tap with balanced hold */
        lt_bal: layer_tap_balanced {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&kp>;
        };
    };

/* ------------------------------------------------------------------ */
/*  CONDITIONAL LAYERS                                                  */
/* ------------------------------------------------------------------ */

    conditional_layers {
        compatible = "zmk,conditional-layers";
        /* NAV + SYM held simultaneously → NUM */
        num_layer {
            if-layers = <NAV SYM>;
            then-layer = <NUM>;
        };
    };

/* ------------------------------------------------------------------ */
/*  COMBOS                                                              */
/* ------------------------------------------------------------------ */

    combos {
        compatible = "zmk,combos";

        /* ESC — Q+W */
        combo_esc {
            timeout-ms = <COMBO_TERM>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        /* TAB — A+S */
        combo_tab {
            timeout-ms = <COMBO_TERM>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
        /* ENTER — J+K */
        combo_enter {
            timeout-ms = <COMBO_TERM>;
            key-positions = <16 17>;
            bindings = <&kp RET>;
        };
        /* BSPC — U+I */
        combo_bspc {
            timeout-ms = <COMBO_TERM>;
            key-positions = <6 7>;
            bindings = <&kp BSPC>;
        };
        /* DEL — I+O */
        combo_del {
            timeout-ms = <COMBO_TERM>;
            key-positions = <7 8>;
            bindings = <&kp DEL>;
        };
        /* CAPS WORD — F+J */
        combo_caps_word {
            timeout-ms = <COMBO_TERM>;
            key-positions = <13 16>;
            bindings = <&caps_word>;
        };
        /* MOUSE toggle — V+B */
        combo_mouse {
            timeout-ms = <COMBO_TERM>;
            key-positions = <23 24>;
            bindings = <&tog MOUSE>;
        };
        /* EN/RU — inner thumbs (31+32) → Shift+Alt */
        combo_lang {
            timeout-ms = <COMBO_TERM>;
            key-positions = <31 32>;
            bindings = <&kp LS(LALT)>;
        };
    };

/* ------------------------------------------------------------------ */
/*  KEYMAP                                                              */
/* ------------------------------------------------------------------ */

    keymap {
        compatible = "zmk,keymap";

        /* ── 0: BASE ─────────────────────────────────────────────── */
        /*
         * Home Row Mods on home row:
         * A=GUI  S=Alt  D=Shift  F=Ctrl  (left)
         * J=Ctrl K=Shift L=Alt  ;=GUI   (right)
         */
        base_layer {
            display-name = "Base";
            bindings = <
                &kp Q         &kp W         &kp E         &kp R         &kp T         &kp Y         &kp U         &kp I         &kp O         &kp P
                &hrm LGUI A   &hrm LALT S   &hrm LSHFT D  &hrm LCTRL F  &kp G         &kp H         &hrm RCTRL J  &hrm RSHFT K  &hrm RALT L   &hrm RGUI SQT
                &kp Z         &kp X         &kp C         &kp V         &kp B         &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH
                                                    &lt_bal NAV SPACE   &kp LSHFT     &kp LSHFT     &lt_bal SYM SPACE
            >;
        };

        /* ── 1: NAV ──────────────────────────────────────────────── */
        /*
         * Left: Linux desktop shortcuts (Pop!_OS / GNOME)
         * Right: navigation
         */
        nav_layer {
            display-name = "Nav";
            bindings = <
                &kp LG(SPACE)  &kp LG(N1)      &kp LG(N2)    &kp LG(N3)      &kp LG(T)        &kp PG_UP  &kp HOME  &kp UP    &kp END    &kp BSPC
                &kp LG(L)      &kp LG(LEFT)    &kp LG(UP)    &kp LG(RIGHT)   &kp LA(F4)        &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp RET
                &kp LCTRL      &kp LALT         &kp LSHFT     &kp LGUI        &kp LG(LS(N1))   &kp LG(LS(N2))  &kp LG(LS(N3))  &kp TAB  &kp ESC  &kp DEL
                                                        &trans   &trans          &trans   &trans
            >;
        };

        /* ── 2: SYM ──────────────────────────────────────────────── */
        /*
         * Left: programming macros and brackets
         * Right: symbols
         */
        sym_layer {
            display-name = "Sym";
            bindings = <
                &m_parens   &m_brackets  &m_braces    &m_arrow     &m_fat_arrow  &kp CARET  &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR
                &m_and      &m_or        &m_eq        &m_neq       &m_seq        &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &kp BSLH
                &m_lte      &m_gte       &m_scope     &m_dots      &kp FSLH      &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC   &kp PIPE
                                                    &trans   &trans              &trans   &trans
            >;
        };

        /* ── 3: NUM ──────────────────────────────────────────────── */
        /* Activated by holding NAV+SYM simultaneously */
        num_layer {
            display-name = "Num";
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR    &kp F1   &kp F2   &kp F3   &kp F4   &kp F5
                &out OUT_TOG  &kp C_PREV    &kp C_PP      &kp C_NEXT    &sys_reset      &kp F6   &kp F7   &kp F8   &kp F9   &kp F10
                &bootloader   &kp C_VOL_DN  &kp C_MUTE    &kp C_VOL_UP  &none           &kp N1   &kp N2   &kp N3   &kp N4   &kp N5
                                                    &trans   &trans          &kp N0   &trans
            >;
        };

        /* ── 4: MOUSE ────────────────────────────────────────────── */
        mouse_layer {
            display-name = "Mouse";
            bindings = <
                &none  &none  &none  &none  &none    &msc SCRL_UP    &mkp MB4       &mmv MOVE_UP    &mkp MB5        &msc SCRL_UP
                &none  &none  &none  &none  &none    &msc SCRL_DOWN  &mmv MOVE_LEFT &mmv MOVE_DOWN  &mmv MOVE_RIGHT &msc SCRL_DOWN
                &none  &none  &none  &none  &none    &none           &mkp LCLK      &mkp MCLK       &mkp RCLK       &none
                                  &tog MOUSE  &none     &mkp LCLK  &mkp RCLK
            >;
        };
    };
};
