/*
 * Ferris Sweep ZMK Keymap
 * Based on duckyb/zmk-sweep
 * Linux · English + Russian · Mouse-free
 *
 * Russian: OS handles it (GNOME input sources)
 * Combo on inner thumbs sends Shift+Alt → OS switches EN↔RU
 *
 * LAYERS:
 *   0 BASE   — QWERTY
 *   1 NAV    — arrows, page, home/end, window management
 *   2 SYM    — symbols
 *   3 NUM    — numbers + F-keys
 *   4 FUN    — Bluetooth, media, system
 *   5 MOUSE  — mouse keys
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

/* Layer indices */
#define BASE  0
#define NAV   1
#define SYM   2
#define NUM   3
#define FUN   4
#define MOUSE 5

/* Combo timing */
#define COMBO_TERM 40

/*
 * Key positions (34 keys):
 *
 *  0  1  2  3  4      5  6  7  8  9
 * 10 11 12 13 14     15 16 17 18 19
 * 20 21 22 23 24     25 26 27 28 29
 *             30 31  32 33
 */

/ {

/* ------------------------------------------------------------------ */
/*  COMBOS                                                              */
/* ------------------------------------------------------------------ */

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <COMBO_TERM>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <COMBO_TERM>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_enter {
            timeout-ms = <COMBO_TERM>;
            key-positions = <16 17>;
            bindings = <&kp RET>;
        };

        combo_bspc {
            timeout-ms = <COMBO_TERM>;
            key-positions = <6 7>;
            bindings = <&kp BSPC>;
        };

        combo_del {
            timeout-ms = <COMBO_TERM>;
            key-positions = <7 8>;
            bindings = <&kp DEL>;
        };

        combo_caps_word {
            timeout-ms = <COMBO_TERM>;
            key-positions = <13 16>;
            bindings = <&caps_word>;
        };

        combo_mouse {
            timeout-ms = <COMBO_TERM>;
            key-positions = <23 24>;
            bindings = <&tog MOUSE>;
        };

        /* EN/RU switch — inner thumbs → Shift+Alt */
        combo_lang {
            timeout-ms = <COMBO_TERM>;
            key-positions = <31 32>;
            bindings = <&kp LS(LALT)>;
        };
    };

/* ------------------------------------------------------------------ */
/*  BEHAVIORS                                                           */
/* ------------------------------------------------------------------ */

    behaviors {
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };
    };

/* ------------------------------------------------------------------ */
/*  KEYMAP                                                              */
/* ------------------------------------------------------------------ */

    keymap {
        compatible = "zmk,keymap";

        /* ── 0: BASE ─────────────────────────────────────────────── */
        base_layer {
            display-name = "Base";
            bindings = <
                &kp Q    &kp W    &kp E    &kp R    &kp T         &kp Y    &kp U    &kp I     &kp O    &kp P
                &kp A    &kp S    &kp D    &kp F    &kp G         &kp H    &kp J    &kp K     &kp L    &kp SQT
                &kp Z    &kp X    &kp C    &kp V    &kp B         &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH
                                  &lt NAV SPACE  &skq LSHFT        &skq LSHFT  &lt SYM SPACE
            >;
        };

        /* ── 1: NAV ──────────────────────────────────────────────── */
        /*
         * Left: Linux desktop (Super+key shortcuts for Pop!_OS/GNOME)
         * Right: arrows, page, home/end
         */
        nav_layer {
            display-name = "Nav";
            bindings = <
                &kp LG(SPACE)  &kp LG(N1)      &kp LG(N2)      &kp LG(N3)      &kp LG(T)        &kp PG_UP  &kp HOME  &kp UP    &kp END    &kp BSPC
                &kp LG(L)      &kp LG(LEFT)    &kp LG(UP)      &kp LG(RIGHT)   &kp LA(F4)        &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp RET
                &skq LCTRL     &skq LALT        &skq LSHFT      &skq LGUI       &kp LG(LS(N1))   &kp LG(LS(N2))  &kp LG(LS(N3))  &kp TAB  &kp ESC  &kp DEL
                                                    &trans   &trans              &trans   &mo FUN
            >;
        };

        /* ── 2: SYM ──────────────────────────────────────────────── */
        sym_layer {
            display-name = "Sym";
            bindings = <
                &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT     &kp CARET  &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR
                &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &kp BSLH      &kp GRAVE  &kp SEMI   &kp COLON  &kp TILDE  &kp PIPE
                &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC   &kp FSLH      &kp QMARK  &kp LT     &kp GT     &kp DQT    &kp AMPS
                                            &mo NUM   &trans              &trans   &trans
            >;
        };

        /* ── 3: NUM ──────────────────────────────────────────────── */
        num_layer {
            display-name = "Num";
            bindings = <
                &kp F1   &kp F2   &kp F3    &kp F4    &kp F5        &kp F6    &kp F7    &kp F8   &kp F9   &kp F10
                &kp N1   &kp N2   &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8   &kp N9   &kp N0
                &kp F11  &kp F12  &kp MINUS &kp EQUAL &kp DOT       &kp COMMA &kp STAR  &kp FSLH &kp PLUS &kp MINUS
                                        &trans   &trans              &trans   &trans
            >;
        };

        /* ── 4: FUN ──────────────────────────────────────────────── */
        fun_layer {
            display-name = "Fun";
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR    &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP   &kp C_STOP
                &out OUT_TOG  &none         &none         &none          &sys_reset      &kp C_PREV  &kp C_NEXT    &kp PSCRN     &kp SLCK   &kp PAUSE_BREAK
                &bootloader   &none         &none         &none          &none           &none       &none         &none         &none      &bootloader
                                                    &trans   &trans            &trans   &trans
            >;
        };

        /* ── 5: MOUSE ────────────────────────────────────────────── */
        mouse_layer {
            display-name = "Mouse";
            bindings = <
                &none  &none  &none  &none  &none    &msc SCRL_UP   &mkp MB4  &mmv MOVE_UP    &mkp MB5  &msc SCRL_UP
                &none  &none  &none  &none  &none    &msc SCRL_DOWN &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_DOWN
                &none  &none  &none  &none  &none    &none          &mkp LCLK &mkp MCLK       &mkp RCLK &none
                                  &tog MOUSE  &none     &mkp LCLK  &mkp RCLK
            >;
        };
    };
};
